group 'POJO'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6

def     springVersion = '4.2.4.RELEASE',
        servleVersion = '3.1.0',
        slf4j = '1.7.14',
        guava = '19.0',
        handlebars = '4.0.3'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.guava:guava:${guava}"

    compile project(':POJO-Common')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
