group 'POJO'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.6


def springVersion = '4.2.4.RELEASE',
    servleVersion = '3.1.0',
    guava = '19.0',
    jackson ='2.7.0',
        aspectj = '1.8.8',
    handlebarsVersion = '2.2.2',
    aspectjrtVersion = '1.8.7'


repositories {
    mavenCentral()
}

dependencies {
    compile "javax.servlet:javax.servlet-api:${servleVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "com.google.guava:guava:${guava}"

    compile 'joda-time:joda-time:2.9.1'
    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'redis.clients:jedis:2.8.0'
    compile "com.fasterxml.jackson.core:jackson-core:${jackson}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:${jackson}"

    compile 'org.projectlombok:lombok:1.16.6'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'org.yaml:snakeyaml:1.16'
    compile "org.aspectj:aspectjrt:${aspectj}"
    compile "org.aspectj:aspectjweaver:${aspectj}"
    compile "org.aspectj:aspectjtools:${aspectj}"

    compile 'commons-beanutils:commons-beanutils:1.9.2'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
