group 'POJO'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

sourceCompatibility = 1.6

def     springVersion = '4.2.4.RELEASE',
        servleVersion = '3.1.0',
        slf4j = '1.7.14',
        guava = '19.0',
        handlebars = '4.0.3'

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.servlet:javax.servlet-api:${servleVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "com.github.jknack:handlebars:${handlebars}"
    compile "com.google.guava:guava:${guava}"
    compile "org.slf4j:slf4j-api:${slf4j}"
    compile 'org.easymock:easymock:3.4'


    compile project(':POJO-TemplateEngine')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
